/*
 * Copyright (c) 2024 Centro de Inovacao EDGE
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	zephyr,user {
		signal-gpios = <&gpio0 2 GPIO_PULL_DOWN>;			
	};

	aliases {
		adc0 = &adc;
        spi-flash0 = &p25q16h;
	};
	
	msm261d3526hicpm-c-en {		
		status = "disabled";
	};

	lsm6ds3tr-c-en {
		status = "disabled";
	};
    
};

&gpio0 {
    sense-edge-mask = <0xFFFFFFFF>; //<0x400>;
};

&uart0 {
    status = "disabled";
};

&pwm0 {
    status = "disabled"; 
};

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {    
	status = "okay";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;	
	
	gendev: gendev@0 {
		
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(1)>;
		
		label = "GenDev";
		status = "okay";
	}; 
};

&i2c1 {
    status = "disabled";
};

&ieee802154 {
    status = "disabled";
};

&rtc0 {
	status = "okay";
};

// &usbd {
//     status = "disabled";
// };

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
		zephyr,oversampling = <8>;
	};

	// channel@1 {
	// 	reg = <1>;
	// 	zephyr,gain = "ADC_GAIN_1_6";
	// 	zephyr,reference = "ADC_REF_INTERNAL";
	// 	zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	// 	zephyr,input-positive = <NRF_SAADC_VDD>;
	// 	zephyr,oversampling = <8>;
	// };
};